$bck-light: #ffffff
$text-color: #333333
$main-color: #e30613
$light-color: #b0b0b0
$border-color: #979797
$disable-color: #939393
$pub-name-color: #4a90e2
$provider-color: #e61f81
$light-color-text: #939393